<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend-THA's</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icon.png">
  <style>
    body {
       /* background: rgb(221, 94, 137);
            background: linear-gradient(90deg, rgba(221, 94, 137, 1) 47%, rgba(247, 187, 151, 1) 100%);*/
            background: #232526;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
    }

    .btn {
      display: inline-flex;
      padding: 36px 60px;
      font-size: 42px;
      margin: 14px;
      cursor: pointer;
      justify-content: space-between;
      text-align: center;
      text-decoration: none;
      outline: none;
      border: 3px solid white;
      /* background: rgb(221, 94, 137);
            background: linear-gradient(90deg, rgba(221, 94, 137, 1) 47%, rgba(247, 187, 151, 1) 100%);*/
            background: #232526;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            

      color: aliceblue;
      border-radius: 57px;
      box-shadow: 0 15px #999;
    }

    .btn:hover {
      background-color: #ffffff;
      background: #ffffff;
      border: 3px solid black;
      color: black;
      box-shadow: 0 15px #d3d3d3;
      animation: text 855ms forwards ease-in;
    }

    .btn:active {
      box-shadow: 0 9px #666;
      transform: translateY(4px);
    }

    header {
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 5rem;
      cursor: pointer;
    }

    h1:hover {
      color: black;
      animation: text 855ms forwards ease-in;
    }

    @keyframes text {
      from {
        color: #ffffff
      }

      to {
        color: #000
      }
    }
  </style>
</head>

<body>
  <header onclick="window.location.href = 'https://github.com/priyanshu-patel1/Devsnest-Repo';">
    <h1>Frontend-THA</h1>
  </header>
  <button class="btn" type="submit" onclick="window.location.href = './DAY1/ ';">DAY 01</button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY2/ ';">DAY 02</button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY3/ ';">DAY 03</button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY4/ ';">DAY 04</button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY5/ ';">DAY 05</button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY6/ ';">DAY06</button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY7/ ';">DAY 07</button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY8/ ';">DAY 08 </button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY9/ ';">DAY 09</button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY10/ ';">DAY 10 </button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY11/ ';">DAY 11 </button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY12/ ';">DAY 12 </button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY13/ ';">DAY 13 </button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY14/ ';">DAY 14 </button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY15 ';">DAY 15 </button>
  <button class="btn" type="submit" onclick="window.location.href = '';">DAY 16</button>
  <button class="btn" type="submit" onclick="window.location.href = ' ';">DAY 17 </button>
  <button class="btn" type="submit" onclick="window.location.href = ' ';">DAY 18 </button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY19/ ';">DAY 19 </button>
  <button class="btn" type="submit" onclick="window.location.href = './DAY20/ ';">DAY 20 </button>
  <button class="btn" type="submit" onclick="window.location.href = ' ';">DAY 21 </button>

</body>

</html>
